{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ASR\
git+https://github.com/m-bain/whisperx.git\
\
# Sentence boundary detection\
nltk==3.6.6\
stanza==1.3.0\
spacy==3.3.1\
en_core_web_sm==3.3.1\
pt_core_news_lg==3.3.1\
\
# Cross-lingual alignment\
sentence-transformers==2.3.0\
tensorflow_hub==0.12.0\
tensorflow_text==2.7.3\
laserembeddings==1.1.1\
transformers==4.13.0\
torch==1.10.1\
pandas==1.3.5\
numpy==1.21.5\
fastdtw==0.3.4\
pysrt==1.1.2}